*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-evenly;
    background: #3e3d3dc0;
}
.nav-logo{
    margin-top: 25px;
}
.nav-list ul li{
    list-style: none;
    margin: 30px 20px;
    color: #fff;
    display: inline-flex; 
    font-weight: 800; 
    letter-spacing: 1px;
}
.fa-bars{
    color: #fff;
    font-size: 40px;
    margin-top: 30px;
    right: 30px;
    position: absolute;
    opacity: 0;

}

.nav-list li:hover{
    color: #000;
    cursor: pointer;
}
button{
    color: #fff;
    border: none;
    outline: none;
    background-color: transparent;
    /* align-items: center; */
    border: 2px solid #fff;
    width: 100px;
    height: 30px;
    margin-top: 25px;
}
button:hover{
    background: #000;
    cursor: pointer;
    color: #fff;
    border: none;
}
/* ----------hero-------- */
.hero{
    background: #3e3d3dc0;
    justify-content: space-evenly;
    display: flex;

}
.left{
    margin-top: 40px;
    height: 390px;
}
.hero .left img{
    width: 350px;
    height: 300px;
    padding: 20px;
    margin-top: 80px;
    margin-bottom: 40px;
    margin-left: -40px;
}
.hero .right {
    width: 600px;
    height: 250px;
    transform: translateX(50%);
    transform: translateY(36%);
}
.hero .right h1,p{
    color: #fff;
    margin-top: 30px;
    margin-bottom: 20px;
}
input{
    width: 400px;
    height: 40px;
    padding: 20px;
    border: none;
    outline: none;
}
.input-btnn{
    margin-left: -107px;
}
.btnn{
    border: none;
    background: green;
    position: absolute;
    opacity: .6;
    margin-top: 5px;
}

/* ---------connect---- */
.connect{
    margin-top: 100px;
}
.connect-text{
    text-align: center;
    font-size: 23px;
}
.col h3{
    color: gray;
    margin-top: 10px;
}
.connect-data{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
}
.man{
    padding: 10px 130px;
    width: 100%;
    height: 500px;
}
.banner{
    width: 100%;
}
.content .text h1{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 47px;
}
.col1{
    /* border: 3px solid blue; */
    padding: 0px 150px;
}
.row{
    display: flex;

}
.box{
    width: 40%;
    /* border: 3px solid green; */
    height: auto;
    margin: 20px 80px;
}
.box img{
    width: 100%;
    /* height: 220px; */
}
.box p{
    color: gray;
}
.box2 img{
    height: 280px;
}
.box4 h1{
    padding-top: 30px;
}
/* -----------------testimoni--------- */
.testimonial-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0px;


}
.testimoni1{
    margin-top: 40px;
    width: 270px;
    height: 550px;

}
.testimoni1 img{
    margin-bottom: 10px;
    width: 80%;
    gap: 300px;
}

.testimoni1 p{
    width: 80%;
    line-height: 20px;
    color: gray;
    margin-top: 10px;
}

.testimonial-btn{
    margin-top: 470px;
}
/* ----------------footer---- */
.footer{
    position: absolute;
    width: 100%;
    background: #000;
    color: #fff;
}
.footer-head{
    display: flex;
    border-bottom: 1px solid gray;
    margin-bottom: 40px;
    justify-content: space-between;
    padding: 0 20px;

}
.footer-logo img{
    width: 150px;
    margin-top: 20px;
}
.footer-icon{
    margin-top: 20px;
    width: 300px;

}
.footer{
    max-width: 1420px;
    margin: auto;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
}
.frow1{
    width: 20%;
    padding: 0 35px;
    margin-bottom: 40px;
}
.frow1 h3{
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}

.frow1 ul li{
    font-size: 19px;
    line-height: 25px;
    list-style: none;
    color: gray;
}
h2:hover{
    transform: scaley(1.2);
    cursor: pointer;
}
.frow1 ul fePointLight:hover{
    color: #fff;
    cursor: pointer;
}

    /* ---------Responsive-------------------- */
@media(max-width: 560.90px) {
    .nav-logo{
        position: absolute;
        left: 30px;
    }
    .fa-bars{
        opacity: 1;
    }
    .nav-list,.nav-btn{
        display: none;   
    }
    .hero{
        flex-direction: column-reverse;
        align-items: center;
        height: 650px;
    }

    .left{
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0px 120px;
        margin-top: 40px;

    }
    .hero .left img{
        width: 500%;
    }
    .right{
        align-items: center;
        padding: 0px 80px;
    }
    .right h1{
        font-size: 32px;
        text-align: center;
        flex-wrap: wrap;

    }
    .connect-text h1{
        font-size: 32px;
    }
    
    .col h1{
        font-size: 22px;
    }
    .col h3{
        font-size: 16px;
    }
    .banner img{
        width: 100%;
        height: 300px;
        padding: 0 20px;
    }
    
    .connect{
        margin-top: 20px;
    }
    .content .text h1{
        font-size: 32px;
        text-align: center;
        margin-top: 20px;
    }
    .col1{
        padding: 0;
    }
    .row1{
        flex-direction: column;
    }
    .row2{
        flex-direction: column-reverse;
    }
    .row3{
        flex-direction: column;
    }
    .row4{
        flex-direction: column;
    }

    .box{
        padding: 0 10px;

        width: 500px;
        margin: auto;
    }
    .box h1{
        margin-top: 30px;
        font-size: 25px;
    }
    .box img{
        /* width: 100%; */
        height: 300px;
    }
    .box1 img{
        margin-top: 40px;
    }
    .box3 img{
        margin-top: 40px;
    }
    .box2 img{
        height: 500px;
        width: 200px;
        margin-top: 40px;
        margin-left: 140px;
    }
    .box p{
        margin-top: 10px;
    }
    .box2 img{
        height: 280px;
    }
    .box4 h1{
        padding-top: 30px;
    }
    .testimonial-wrapper{
        flex-direction: row;
    }
    .testimoni1{
        align-items: center;
        padding: 0 10px;


    }
    .footer-container{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .frow1{
        width: 50%;

    }

}
